<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Stowarzyszenie Chińskich Sztuk Walki Nama</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
		<meta name="description" content="Szkoła Nama - Kung-fu Wu shu i Tai Chi Chuan. Zajęcia, treningi, pokazy sztuk walki.">
		<meta name="Keywords" content="Kung-fu, wushu, wu-shu, Kung-fu Wu Shu, Tai Chi, tai, chi, chuan, taiji, quan, chen, yang, zajęcia, treningi, spektakle, pokazy sztuk walki, przedstawienia, filmy, chińskie sztuki walki, sztuka walki, Nam, Hai Bui Ngoc Nam, aktor, mistrz Nam, mistrz Kung-fu, zajęcia dla firm, szkolenia, relaksacja, szkoła nama, szkoła kung-fu, warszawa, szkoła taichi">
		<meta name="author" content="Zofia Lelek">
		<meta name="robots" content="index, follow">
		<meta name="language" content="pl">
		<meta name="Copyright" content="Zofia Lelek">
        <meta name="Upgrade" content="Bolesław Kuliński">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script type="text/javascript" src="js/prototype.js"></script>
        <script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
        <script type="text/javascript" src="js/lightbox.js"></script>
		<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="blackBg">
            <div class="bodyDiv">
                <div class="banner">
                    <img src="img/naglowek2.jpg" alt="Szkoła Chińskich Sztuk Walki Nama">
                </div>
                <div class="underBanner">
                    <div class="mainMenu">
                        <div id="newMenu">
                            <a href="../index.htm" class="tabs">Szkoła</a><br><br>
                            <a href="kungfu.htm" class="tabs">Wu - Shu</a><br><br>
                            <a href="taichi.htm" class="tabs">Tai -  Chi</a><br><br>
                            <a href="nam.htm" class="tabs">Mistrz NAM</a><br><br>
                            <a href="wywiad.htm" class="orange12">wywiad</a><br><br>
                            <a href="teatr.htm" class="tabs">Teatr</a><br><br>
                            <a href="film.htm" class="tabs">Film</a><br><br>
                            <a href="pokazy.htm" class="tabs">Pokazy sztuk walki</a><br><br>
                            <a href="kontakt.htm"p class="tabs">Aktualności</a><br><br>
                            <a href="kontakt.htm" class="tabs">Kontakt</a><br><br>
                            <a href="treningi.htm" class="tabs">Treningi</a><br><br>
                            <a href="galerian.htm" class="tabs">Galeria</a><br><br>
                            <a href="obozy.htm" class="orange12">zdjęcia z obozów ></a><br><br>
                            <a href="video.htm" class="tabs">Video</a><br><br>
                        </div>
                    </div>
                    <div class="omlyContent"><br>
                        <div class="tekst4"><br>
                            <p><b> Zofia Lelek</b></p>
                            Wieloletnia trenerka, medalistka na zawodach o puchar Polski w kategorii Tai Chi,
                            którego naucza od 2007 r. w Szkole Mistrza Nama.
                            Praktykuje Tai Chi Chuan, formy  z mieczem oraz z wachlarzem oraz style Chen i Bagua.
                            Trenowała kung-fu Wu Shu, a od 2008 roku zgłębia tajniki tańca z wachlarzami bojowymi,
                            który łączy dynamikę i precyzję wschodnich sztuk walki oraz ekspresję tańca współczesnego.
                            Występowała w wielu pokazach tańca i sztuk walki oraz w performensie "Persona" w Centrum Sztuki Współczesnej w Warszawie (2013).
                            Absolwentka Wydziału Malarstwa Akademii Sztuk Pięknych w Warszawie.
                            W 2015 roku obroniła dyplom z malarstwa, który jest próbą zapisu ruchu Tai Chi tuszem na papierze w skali naturalnej,
                            co dokumentuje krótki film video.
                        </div><br>
                                <!--GALERIA ZDJĘĆ -->
                        <div class="galeria2">
                            <div class="min1">
                                <a href="img/TaiChiChen1.jpg" rel="lightbox">
                                    <img src="img/Zplaza1min.jpg" alt="obóz tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                            <div class="min2">
                                <a href="img/TaiChiChen2.jpg" rel="lightbox">
                                    <img src="img/Zplaza2min.jpg" alt="tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                            <div class="min3">
                                <a href="img/TaiChiYang3.jpg" rel="lightbox">
                                    <img src="img/Zplaza3min.jpg" alt="tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                        </div>
                        <div class="galeria2">
                            <div class="min1">
                                <a href="img/Z-tc1.jpg" rel="lightbox">
                                    <img src="img/Z-tc1m.jpg" alt="obóz tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                            <div class="min2">
                                <a href="img/Z-tc5.jpg" rel="lightbox">
                                    <img src="img/Z-tc5m.jpg" alt="tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                            <div class="min3">
                                <a href="img/Z-tc6.jpg" rel="lightbox">
                                    <img src="img/Z-tc6m.jpg" alt="tai chi" border="0" height="100" width="150" align="left" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
